# stock_trading_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mazrou/toDoApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazrou/toDoApp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mazrou/toDoApp/business/datasource/network/tickers/: StocksNetworkDataSource.kt  StocksNetworkDataSourceImpl.kt  TickersNetworkDataSource.kt  TickersNetworkDataSourceImpl.kt
app/src/main/java/com/mazrou/toDoApp/business/datasource/network/trades/: TradesNetworkDataSource.kt  TradesNetworkDataSourceImpl.kt
app/src/main/java/com/mazrou/toDoApp/business/domain/models/: Stock.kt  Ticker.kt  Trade.kt
app/src/main/java/com/mazrou/toDoApp/business/domain/uitils/: Constants.kt  DataState.kt  DateUtils.kt  ErrorHandling.kt  Queue.kt  StateResource.kt  SuccessHandling.kt
app/src/main/java/com/mazrou/toDoApp/business/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/mazrou/toDoApp/business/interactors/tickers/: GetStocksFromNetwork.kt  GetTickersFromNetwork.kt  SearchStockByTicker.kt  StockPrices.kt
app/src/main/java/com/mazrou/toDoApp/business/interactors/tickers/ports/: GetStocksFromNetworkUseCase.kt  GetTickersFromNetworkUseCase.kt  SearchStockByTickerUserCase.kt  StockPricesUseCase.kt
app/src/main/java/com/mazrou/toDoApp/business/interactors/trades/: BuyStock.kt  GetCurrentBalance.kt  GetTradeHistory.kt  MakeTrade.kt
app/src/main/java/com/mazrou/toDoApp/business/interactors/trades/ports/: BuyStockUseCase.kt  GetCurrentBalanceUseCase.kt  GetTradeHistoryUseCase.kt  MakeTradeUseCase.kt
app/src/main/java/com/mazrou/toDoApp/di/: AppModule.kt
app/src/main/java/com/mazrou/toDoApp/di/tickers/: StocksModule.kt  TickersModule.kt
app/src/main/java/com/mazrou/toDoApp/di/trades/: TradesModule.kt
app/src/main/java/com/mazrou/toDoApp/framework/: BaseApplication.kt
app/src/main/java/com/mazrou/toDoApp/framework/datasource/network/: RetrofitExtensions.kt
app/src/main/java/com/mazrou/toDoApp/framework/datasource/network/tickers/: StocksNetworkService.kt  StocksNetworkServiceImpl.kt  TickersNetworkService.kt  TickersNetworkServiceImpl.kt
app/src/main/java/com/mazrou/toDoApp/framework/datasource/network/trades/: TradeNetworkService.kt  TradeNetworkServiceImpl.kt
app/src/main/java/com/mazrou/toDoApp/framework/presentation/: BaseViewModel.kt  Event.kt  MainActivity.kt  StocksEvent.kt  StocksListViewModel.kt  StocksState.kt  TickersEvent.kt  TickersState.kt  TickersViewModel.kt
app/src/main/java/com/mazrou/toDoApp/framework/presentation/components/: BalanceSurface.kt  CandleStickChart.kt  CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DefaultSnackBar.kt  GenericDialog.kt  NothingHere.kt  SearchAppBar.kt  StockItem.kt  StocksList.kt  TradeItem.kt  TradeList.kt
app/src/main/java/com/mazrou/toDoApp/framework/presentation/navigation/: Screen.kt
app/src/main/java/com/mazrou/toDoApp/framework/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/mazrou/toDoApp/framework/presentation/ui/: MainScreen.kt
app/src/main/java/com/mazrou/toDoApp/framework/presentation/ui/stockDetail/: StockDetailEvent.kt  StockDetailScreen.kt  StockDetailViewModel.kt  StockDetailViwModel.kt  StockDetailsHistoryState.kt
app/src/main/java/com/mazrou/toDoApp/framework/presentation/ui/stocksList/: BalanceState.kt  MainScreen.kt  StocksListEvent.kt  StocksListViewModel.kt  StocksState.kt
app/src/main/java/com/mazrou/toDoApp/framework/presentation/util/: ConnectivityLiveData.kt  ConnectivityManager.kt
app/src/main/java/com/mazrou/toDoApp/framework/utils/: Logger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazrou/toDoApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
